<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

    <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
             
              height: 100vh;
              
        }
    
        
        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }
        
       
      </style>
 
    <!-- Section: Design Block -->
<!-- <section class="overflow-hidden">
    <h1>Homepage</h1>
    <button>Logout</button>
    </section> -->

    <!-- Navbar: Design Block-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a href="#" class="navbar-brand">APP</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-between" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <!-- <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li> -->
            </ul>
            <button  type="button" id="logout" class="btn btn-outline-danger">Logout</button>
        </div>
    </nav>
    <section class="background-radial-gradient overflow-hidden">
        <div class="container px-5 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row  gx-lg-5 align-items-center mb-5">
                  
             
              <!-- <div class="col-lg-6 mb-5 mb-lg-0 position-relative"> -->
               
                <div class="card bg-glass">
                    
                  <div class="card-body px-4 py-5 px-md-5">
                    <div class="d-flex justify-content-center" style="z-index: 10">
                        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                          
                          <span style="color: hsl(218, 81%, 75%)">Welcome</span>
                         
                        </h1>
                        
                    </div> 
                    
                        <!-- <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                          
                          <span style="color: hsl(218, 81%, 75%)">Welcome</span>
                        </h1> -->
                        
                    
                    
                     
        
                      
                    
                </div>
                </div>
              <!-- </div> -->
            </div>
          </div>
        
    </section>


    <script src="/Templates/js/homepage.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>  
</body>
</html>