<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <style>
        .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
button{
    width: 100%;
}
.signup{
    color:#0d0c22;
}
.form-label{
    font-size: 15px;
    color: #0d0c22;
    font-weight: bold;
}
.sigin{
    font-weight: bold;
    font-size: 15px;

}
.perpendicular-line {
    width: 50%;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 0;
    transform: rotate(90deg);
    border-color: #1A85FD;
  }
  .bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
  }
    </style>
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row card bg-glass d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7  border-opacity-75 col-xl-6">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                class="img-fluid" alt="Phone image">
            </div>
            
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <!-- <hr class="perpendicular-line"> -->
              <form>
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example13">Username</label>
                  <input type="email" id="form1Example13" class="form-control form-control-lg" />
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example23">Password</label>
                  <input type="password" id="form1Example23" class="form-control form-control-lg" />
                </div>
      
                <button type="submit" class="btn btn-dark mb-4 btn-lg btn-block signin">Sign in</button>
                <div class="d-flex justify-content-around align-items-center mb-4">
                  
                  <div class="form-check">
                    <!-- <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked /> -->
                    <label class="form-check-label" for="signup"> Don't have account? </label>
                    <a href="#!" class="signup">Sign up</a>
                  </div>
                </div>
                <a href="#!">Forgot password?</a>
                <!-- Submit button -->
      
      
                
                
      
              </form>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script> 
</body>
</html>